<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./form-validation.css">
    <script src="./form-validation.js" defer></script>
    <title>Form validation: Task 1</title>

  </head>

  <!--Make the input mandatory to fill in, and give it a minimum length of 10 characters.
Add an event listener that checks whether the inputted value is an email address, and whether it is long enough. 
If it doesn't look like an email address or is too short, provide the user with appropriate custom error messages.-->

  <body>
    <form novalidate>
      <h2>Enter your support query</h2>
      <ul>
        <li>
            <label for="title">Primary Email: </label>
            <input type="email" name="title" id="title" required minlength="10">
            <span class="error"></span>
        </li>
        <!-- <li>
            <!--All of the user names in our application consist of a single letter, followed by a dot, followed by three or more letters 
                or numbers. All letters should be lowercase.
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" required minlength="1" maxlength="20" pattern="[a-z]{1}.[a-z0-9]{3,}">
        </li>
        <li>
            <!--All of the email addresses for our users consist of one or more letters (lower or upper case) or numbers, 
                followed by "@bigcorp.eu".
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" required pattern="[a-zA-Z0-9]+@bigcorp.com">
        </li>
        <li>
            <!--Remove the length validation from the phone number field if it is present, and set it so that it accepts 10 digits — 
                either 10 digits in a row, or a pattern of three digits, three digits, then four digits, separated by either spaces, 
                dashes, or dots.
          <label for="phone">Phone number:</label>
          <input type="text" name="phone" id="phone" required pattern="[0-9]{3}\.? ?-?[0-9]{3}\.? ?-?[0-9]{4}">
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" maxlength="200">
          </textarea>
        </li> -->
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
  </body>

</html>